{{ `apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: {{ .Values.crd.<CRD_NAME>.plural }}.{{ .Values.crd.<CRD_NAME>.group }}
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  labels:
  {{- include "<CHART_NAME>.labels" . | nindent 4 }}
spec:
  group: {{ .Values.crd.<CRD_NAME>.group }}
  names:
    kind: {{ .Values.crd.<CRD_NAME>.kind }}
    listKind: {{ .Values.crd.<CRD_NAME>.listKind }}
    plural: {{ .Values.crd.<CRD_NAME>.plural }}
    singular: {{ .Values.crd.<CRD_NAME>.singular }}
  scope: {{ .Values.crd.<CRD_NAME>.scope }} `}}
  versions:
{{ .Versions }}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []